APP_NAME="Who Wants to Be a Millionaire"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.pvpdtmxcxjcogjgwlugz
DB_PASSWORD=12345678@

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database

REVERB_APP_ID=millionaire
REVERB_APP_KEY=reverb-key
REVERB_APP_SECRET=reverb-secret
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cGR0bXhjeGpjb2dqZ3dsdWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDMwMDYsImV4cCI6MjA4MTQ3OTAwNn0.QAMbrnegsYChKHaOAdvmo7idUKThee7WBq6iNpnvAZY
VITE_SUPABASE_URL=https://pvpdtmxcxjcogjgwlugz.supabase.co
